body {
    background-color: #000000; /* Black background */
    color: #00ff00; /* Bright green text */
}

.go-to {
    height: 30px;
}

.profile-pic {
    height: 280px;
    max-width: fit-content;
}

.intro {
    display: flex;
    flex-direction: row;
    max-height: fit-content;
    background-color: #000000; /* Black background */
    color: #00ff00; /* Bright green text */
    border: 4px solid #00ff00; /* Bright green border */
    align-items: center;
    justify-content: center;
    width: 50rem;
}

.introcard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 30px;
    background-color: #ffffff; /* White background */
    margin-left: 10px;
}

p {
    padding: 20px;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.grid-item {
    background-color: #ffffff; /* White background */
    border: 5px solid #00ff00; /* Bright green border */
    color: #000000; /* Black text */
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.grid-item:hover {
    box-shadow: 0 0 10px 10px #003f00;
    transform: scale(1.05);
}
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px;
    align-items: center;
    justify-content: center;
}

.cardimg {
    width: 100%; /* Make the image fit the width */
    max-width: fit-content;
}

.title-container {
    display: flex;
    align-items: center;
}

.contact-page {
    background-color: #00ff00; /* Bright green background */
    color: #000000; /* Black text */
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

h5 {
    padding: 10px;
    margin: 10px;
}

@media (max-width: 600px) {
    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .grid-item {
        width: 20rem;
    }
    .grid-item:active {
        box-shadow: 0 0 10px 10px #003f00;
    }
}

/* The scrollbar itself */
::-webkit-scrollbar {
    width: 12px; /* Width of the vertical scrollbar */
}

/* The part of the scrollbar that's empty */
::-webkit-scrollbar-track {
    background: #003300; /* Dark green background */
}

/* The part of the scrollbar that's the "thumb" */
::-webkit-scrollbar-thumb {
    background: #00cc00; /* Medium green */
    border-radius: 6px; /* Rounded corners */
}

/* The part of the scrollbar that's the "thumb" when you hover over it */
::-webkit-scrollbar-thumb:hover {
    background: #009900; /* Darker green */
}
